# Health2U

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/priyanshu/health2u/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clinicsjson.json  pharmacyjson.json
app/src/main/java/com/example/priyanshu/health2u/: AdminActivity.java  AdminBookingFragment.java  AdminLogin.java  AdminNavigation.java  App.java  BookingDetails.java  BookingFragment.java  ClinicDetail.java  ClinicSearch.java  CustomAdapter.java  CustomAdminAdapter.java  CustomQueueAdapter.java  DateSelect.java  ListModel.java  (+21 more)
app/src/main/res/drawable/: side_nav_bar.xml  side_nav_bar_admin.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_admin_navigation.xml  activity_booking_details.xml  activity_clinic_detail.xml  activity_clinic_search.xml  activity_date_select.xml  activity_drawer.xml  activity_main.xml  activity_patient_details.xml  activity_pharmacy_detail.xml  activity_queue.xml  activity_queue_details.xml  activity_select_services.xml  activity_splash.xml  activity_user_navigation.xml  activity_view_booking.xml  activity_view_booking_2.xml  app_bar_admin_navigation.xml  app_bar_user_navigation.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  content_admin_navigation.xml  content_main.xml  content_user_navigation.xml  fragment_admin_booking.xml  fragment_booking.xml  fragment_login.xml  fragment_manage_queue.xml  fragment_queue.xml  fragment_settings.xml  fragment_text.xml  list_item.xml  list_item_admin.xml  list_item_queue.xml  nav_header_admin_navigation.xml  nav_header_user_navigation.xml  toolbar_drawer.xml
app/src/main/res/menu/: activity_admin_navigation_drawer.xml  activity_user_navigation_drawer.xml  clinic_search.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+53 files in other folders)
