<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nearest_clinics"
            android:icon="@drawable/booking"
            android:title="Nearest Clinics" />
        <item
            android:id="@+id/nav_nearest_pharmacies"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Nearest Pharmacies" />
        <item
            android:id="@+id/nav_view_bookings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Bookings" />
        <item
            android:id="@+id/nav_queue"
            android:icon="@drawable/ic_menu_manage"
            android:title="View Queues" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>


</menu>
