<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/booking"
            android:title="Today's Bookings" />
        <item
            android:id="@+id/nav_booking_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Booking History" />
        <item
            android:id="@+id/nav_manage_queue"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Manage Queue" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>



</menu>
