<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.priyanshu.health2u.SplashActivity"
    android:background="#009933"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/health_logo"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you here looking for health info?"
        android:textColor="#FFF"
        android:layout_marginBottom="15dp"/>

<Button
    android:id="@+id/user_mode"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#FFF"
    android:textColor="#000"
    android:text="Go to User mode"
    android:textAllCaps="false"
    />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="OR"
        android:textColor="#FFF"
        android:layout_marginBottom="15dp"/>


    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a clinic admin?"
        android:textColor="#FFF"
        android:layout_marginBottom="15dp"/>
    <Button
        android:id="@+id/admin_mode"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:textColor="#000"
        android:text="Go to Admin mode"
        android:textAllCaps="false"        />


</LinearLayout>
