<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:src="@drawable/health_logo_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="One stop services for your healthcare\n necessities"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/login_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#81D4FA"
                android:id="@+id/parse_login_button"
                android:text="Log in" />

            <Button
                android:id="@+id/parse_signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#81D4FA"
                android:text="Sign Up" />
        </LinearLayout>



        <Button
            android:id="@+id/facebook_login"
            style="@style/ParseLoginUI.Button.ThirdPartyLogin"
            android:layout_width="250dp"
            android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
            android:background="@drawable/com_parse_ui_facebook_login_button_background_selector"
            android:drawableLeft="@drawable/com_parse_ui_facebook_login_logo"
            android:text="@string/com_parse_ui_facebook_login_button_label"
             />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:text="Forgot your password? Click Here"
            android:id="@+id/parse_login_help"

            />



        <include layout="@layout/com_parse_ui_parse_login_form" />

        <!--<include layout="@layout/com_parse_ui_parse_login_third_party_section" />-->
    </LinearLayout>

</LinearLayout>